spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Ma1ya@nk3

spring.application.name=order-service

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}